# regexvalidator

./: pom.xml
src/main/java/: Validator.java
src/test/java/: DirectoryReaderTest.java  PatternVerifierTest.java
src/test/resources/: SingleFileInput.txt  invalidExpressions.txt  validExpressions.txt
src/test/resources/testDirectory/: b.txt  c.txt
